maps.api.key=AIzaSyAXLbGTbu75c6W8mKXtmEA3m3oB6ew9Ddc
maps.api.url=https://maps.googleapis.com/maps/api/staticmap?maptype=roadmap&center=
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.file=/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n